```
// const doper = require("/modules/js/doper.js");

// (function () {
//   const el = document.createElement("div");
//   el.classList.add("box");
//   document.body.appendChild(el);
//   let node = doper("<div>RSS</div>", ".box");
//   node.parent.style.position = "fixed";
//   node.style.position = "absolute";
//   node.style.fontSize = "60px";
//   node.style.width = "50px";
//   node.style.height = "50px";
//   node.style.letterSpacing = "10px";
//   node.minAnchorX = 0.2;
//   node.maxAnchorX = 0.2;
//   node.minAnchorY = 0.2;
//   node.maxAnchorY = 0.2;
//   function update() {
//     node.rotation++;
//     node.y = Math.sin(node.rotation * 0.05) * 100;
//     requestAnimationFrame(update);
//   }
//   update();
// })();

// (function () {
//   const el = document.createElement("div");
//   el.classList.add("box1");
//   document.body.appendChild(el);
//   let node = doper("<div>Here</div>", ".box1");
//   node.parent.style.position = "fixed";
//   node.style.fontSize = "50px";
//   node.style.width = "50px";
//   node.style.height = "50px";
//   node.style.letterSpacing = "8px";
//   node.minAnchorX = 0.8;
//   node.maxAnchorX = 0.8;
//   node.minAnchorY = 0.2;
//   node.maxAnchorY = 0.6;
//   function update() {
//     node.rotation++;
//     node.y = Math.cos(node.rotation * 0.02) * 30;
//     requestAnimationFrame(update);
//   }
//   update();
// })();

// function randomMove() {
//   // var randomElm = document.getElementById(id);
//   const randomElm = document.createElement("div");
//   randomElm.parent.style.position = "fixed";
//   randomElm.style.fontSize = "50px";
//   document.body.appendChild(randomElm);
//   var randomTop = 50;
//   var randomLeft = 50;
//   randomElm.style.top = randomTop + "%";
//   randomElm.style.left = randomLeft + "%";
//   setInterval(function () {
//     if (Math.random() * 2 < 1) {
//       randomTop++;
//     } else {
//       randomTop--;
//     }
//     if (randomTop === 0) {
//       randomTop = 2;
//     }
//     if (randomTop === 100) {
//       randomTop = 98;
//     }
//     if (Math.random() * 2 < 1) {
//       randomLeft++;
//     } else {
//       randomLeft--;
//     }
//     if (randomLeft === 0) {
//       randomLeft = 2;
//     }
//     if (randomLeft === 100) {
//       randomLeft = 98;
//     }
//     randomElm.style.left = randomLeft + "%";
//     randomElm.style.top = randomTop + "%";
//   }, 100);
// }

// randomMove();

```

Array.prototype.find
Array.prototype.findIndex
Array.prototype.flat
Array.prototype.flatMap
Array.prototype.includes
String.prototype.includes
String.prototype.padStart
Object.values
Object.assign
Object.entries
Object.fromEntries

[About | ysmtegsr.com](https://ysmtegsr.com/about)

let s:uri = matchstr(getline("."), '[a-z]*:\/\/[^ >,;]*')

gh-pages-clean

- [Terraformで楽をしたい | フューチャー技術ブログ](https://future-architect.github.io/articles/20200805/)
オプション指定when=destroyで削除時の削除直前に動作する

[Ansible Webinars and Training I Ansible](https://www.ansible.com/resources/webinars-training)

探した結果、vimのスクリプトでは
substitute(ソース文字列,置換元パターン,置換文字列,フラグ)
という関数がこの目的にぴったりであった。
具体的にはcurfilenameという変数に対象となるパスが入っていれば

let curfilename=substitute(curfilename,"\\","/","g")

https://github.com/kis9a

[Terraform AWS modules · GitHub](https://github.com/terraform-aws-modules)
