2021-10

/* MEMO
x Goの基礎とアルゴリズム的な課題解決。 -> 標準パッケージのコードリーディング  -> zenn scraps
間近に勉強したい事は、アサインされたタスクに対しての知識の補充。勤務先の課題の把握とそれに対しての解決策の準備。
業務知識ま割りの補強,調べる。block-chain ことはじめ。 -> 詳解 block-chain を読む。
ORMに頼りきりだったのでSQL 部分の復習 http://sqlbolt.com。
refs: [とりあえずド素人が読むべきブロックチェーン入門論文・書籍・サイト - Qiita](https://qiita.com/onokatio/items/7db58947b05c17d1f44e)
社内アウトプットの導線。 -> インフラ関連のzenn-scraps
基本的なスケージュールの確認 9 - 10 タスクの確認、メール確認, 13 - 13.5 飯, 13.5 - 14 メール確認, 14 - 18 タスク。
IaC周りの理解の強化。特にterraform のスニペットを増やしたりAWSのサービスも細かく見る。特にコンテナ周り。
[GitHub - bitcoinbook/bitcoinbook: Mastering Bitcoin 2nd Edition - Programming the Open Blockchain](https://github.com/bitcoinbook/bitcoinbook)
[web3.js - Ethereum JavaScript API &mdash; web3.js 1.0.0 documentation](https://web3js.readthedocs.io/en/v1.5.2/index.html)
https://docs.aws.amazon.com/managed-blockchain/latest/hyperledger-fabric-dev/what-is-managed-blockchain.html
経費申請項目: 交通費、NFTの教科書、詳解Bitcoin, LPIC_1.
[GitHub - IzumiSy/go-cleanarchitecture](https://github.com/IzumiSy/go-cleanarchitecture)
o [Developer Roadmaps](https://roadmap.sh/)
o ミドルウェアのプロビジョニングツールの再度リサーチ。
o 見る <[【本編 32:17 より】Infra Study Metup #1「Infrastructure as Codeのこれまでとこれから」 - YouTube](https://www.youtube.com/watch?v=_bLzgd_UlbU)>
o https://github.com/awslabs/aws-lambda-go-api-proxy のドキュメントを読み理解する。
o dynamodb のローカル環境の構築とデプロイまでのフロー。
o lambda で gin の proxy が動作しているかどうかの確認。
o Ansible 周りの記事を漁ります。https://zenn.dev/topics/ansible
o 進数変換スクリプト Golang
o 1 read bitcoin transaction section.
o 読む [Bitcoinトランザクションをバイナリから理解していく](https://tech.fressets.com/1103/)
o 1 read proof of work section.
o base-number に関して、Golang の 標準パッケージ、数学。
o freee 経費申請画面を見つける。 -> 権限がない、調整中？月末に確認。
o role model selections
o eth, dapps tutorial <https://www.youtube.com/playlist?list=PLuCS8p0T7ozKYkr15ZjtjSNmVIwMVZebu>
o github laberer の terraform コード, 類似プロジェクトのIaCを試す。
[AWS-CLIによるAMI作成と削除自動化（JSON取得によるRedmineチケット駆動） - Qiita](https://qiita.com/silva114jp/items/f0de1aa4f2ece78a0af4)
*/

o https://github.com/yyoshiki41/radigo
o https://www.gnu.org/software/groff/manual/groff.html

2021-10-18

o 全社会議だけは参加します。 -> 1 week で prod まで。
o ~駅通知~, ハロワ手続き

2021-10-17

o ami の更新
o KMS での認証情報の管理
o mysql_client, redis_client のインストール
o cb の方に踏み台サーバを作る。
o rds の force replace bug は発生しているか？
o tfvars による環境構築方法の汎用化
o zenn-scraps -> markdown
o terraform の CI·CD に関しての環境構築をする。
o mysql調査終わらせる。-> レプリケーション手順確認。
o 見る [Rust で単方向 LinkedList を実装する | ゴミ箱](https://53ningen.com/linkedlist-in-rust/) -> init
o 見る [Rust の基本的な文法メモ | ゴミ箱](https://53ningen.com/hello-rust/) -> init
o ECS 構成 -> [ECS の構成と Terraform コード化する際の構造化について](https://jedipunkz.github.io/blog/2019/10/17/ecs/)
# go download[] {{{
$ go install golang.org/dl/go1.10.7@latest
$ go1.10.7 download
# }}}

2021-10-16

# route_table{{{
resource "aws_route_table" "this" {
  vpc_id = aws_vpc.this.id
  tags   = var.service_tags

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.this.id
  }
}

# route_table (public_a)
resource "aws_route_table_association" "public_a" {
  subnet_id      = aws_subnet.public_a.id
  route_table_id = aws_route_table.this.id
}

# route_table (app_a)
resource "aws_route_table_association" "app_a" {
  subnet_id      = aws_subnet.app_a.id
  route_table_id = aws_route_table.this.id
}

# route_table (db_a)
resource "aws_route_table_association" "db_a" {
  subnet_id      = aws_subnet.db_a.id
  route_table_id = aws_route_table.this.id
}

# route_table (public_c)
resource "aws_route_table_association" "public_c" {
  subnet_id      = aws_subnet.public_c.id
  route_table_id = aws_route_table.this.id
}

# route_table (app_c)
resource "aws_route_table_association" "app_c" {
  subnet_id      = aws_subnet.app_c.id
  route_table_id = aws_route_table.this.id
}

# route_table (db_c)
resource "aws_route_table_association" "db_c" {
  subnet_id      = aws_subnet.db_c.id
  route_table_id = aws_route_table.this.id
}
/*}}}*/
/*{{{*/
# subnet (public_a)
resource "aws_subnet" "public_a" {
  availability_zone = "ap-northeast-1a"
  vpc_id            = aws_vpc.this.id
  cidr_block        = "100.32.0.0/20"
  tags              = var.service_tags
}

# subnet (app_a)
resource "aws_subnet" "app_a" {
  availability_zone = "ap-northeast-1a"
  vpc_id            = aws_vpc.this.id
  cidr_block        = "100.32.16.0/20"
  tags              = var.service_tags
}

# subnet (db_a)
resource "aws_subnet" "db_a" {
  availability_zone = "ap-northeast-1a"
  vpc_id            = aws_vpc.this.id
  cidr_block        = "100.32.64.0/20"
  tags              = var.service_tags
}

# subnet (public_c)
resource "aws_subnet" "public_c" {
  availability_zone = "ap-northeast-1c"
  vpc_id            = aws_vpc.this.id
  cidr_block        = "100.32.0.0/20"
  tags              = var.service_tags
}

# subnet (app_c)
resource "aws_subnet" "app_c" {
  availability_zone = "ap-northeast-1c"
  vpc_id            = aws_vpc.this.id
  cidr_block        = "100.32.16.0/20"
  tags              = var.service_tags
}

# subnet (db_c)
resource "aws_subnet" "db_c" {
  availability_zone = "ap-northeast-1c"
  vpc_id            = aws_vpc.this.id
  cidr_block        = "100.32.64.0/20"
  tags              = var.service_tags
}
/*}}}*/
# subnet groups{{{
resource "aws_db_subnet_group" "db" {
  name       = "${var.service}-subnet-group-db"
  subnet_ids = [aws_subnet.db.id]
  tags       = var.service_tags
}
custom_origin_config {
  http_port              = "80"
  https_port             = "443"
  origin_protocol_policy = "http-only"
  origin_ssl_protocols   = ["TLSv1", "TLSv1.1", "TLSv1.2"]
}# }}}
x docker volumes, container, images remove and clean.
x clean up pc for volumes.
x docker groff 環境の構築。
x 環境ごとにディレクトリを分ける。
x cloufront, s3 のログの設定。
x 各リソース環境名を変更する。
x resource apply fixes。
x VPCの冗長化、マルチAZの対応。

2021-10-15

x 納品用の本番環境構築(cb) の詳細を確認
x cb: terraform 命名, ファイル構成の設計。 service-unit-env-app
x 用途に対しての区分の設定。
x サービス関連共通のリソースの定義
x [TerraformでプライベートサブネットとNATゲートウェイを管理する - GeekFactory](https://int128.hatenablog.com/entry/2018/06/28/180504)
x terraform profile を引数で指定できるようにする。
x Markdown to PDF を作る。 -> groff に移行。
x VPC IP 制限確認
x https://www.gnu.org/software/groff/manual/groff.html#Table-of-Contents
x how to use image in groff -> groff $file.ms -T ps > $file.ps; ps2pdf $file.ps
/*{{{*/ Terraform 一時的な待機
/* resource "aws_db_proxy" "use_aurora" { */
/*   name                   = local.rds_proxy_name */
/*   debug_logging          = true */
/*   engine_family          = "MYSQL" */
/*   idle_client_timeout    = 60 */
/*   require_tls            = false */
/*   role_arn               = aws_iam_role.dbproxy.arn */
/*   vpc_security_group_ids = [aws_security_group.aurora.id] */
/*   vpc_subnet_ids         = data.aws_subnet_ids.my_vpc.ids */
/*   depends_on = [ */
/*     aws_rds_cluster_instance.use_aurora, */
/*   ] */


/*   auth { */
/*     auth_scheme = "SECRETS" */
/*     iam_auth    = "DISABLED" */
/*     secret_arn  = aws_secretsmanager_secret.dbproxy.arn */
/*   } */
/* } */

/* resource "aws_db_proxy_default_target_group" "use_aurora" { */
/*   db_proxy_name = aws_db_proxy.use_aurora.name */

/*   connection_pool_config { */
/*     connection_borrow_timeout    = 120 */
/*     max_connections_percent      = 100 */
/*     max_idle_connections_percent = 50 */
/*   } */
/* } */

/* resource "aws_db_proxy_target" "use_aurora" { */
/*   db_proxy_name         = aws_db_proxy.use_aurora.name */
/* #   db_cluster_identifier = aws_rds_cluster.use_aurora.id */
/* #   target_group_name     = aws_db_proxy_default_target_group.use_aurora.name */
/* # } */
/*}}}*/
x ready for explorer code reading.
x IaC CI·CD structure scheme.
x 一時的な構成で terraform の directory 構成をタスク単位に変更。
x aurora_db research.
x Groff preview/*{{{*/
function! Preview()
	let extension = expand('%:e')
	if extension == "ms"
		execute "! groff -ms \"%\" -T pdf > /tmp/op.pdf"
	elseif extension == "tex"
		execute "! pandoc -f latex -t latex \"%\" -o /tmp/op.pdf"
	elseif extension == "md"
		execute "! pandoc \"%\" -s -o /tmp/op.pdf"
	endif
	execute "! zathura /tmp/op.pdf &"
endfunction
/*}}}*/

2021-10-14

" TabLine {{{
function! s:sid_prefix()
  return matchstr(expand('<sfile>'), '<SNR>\d\+_\zeSID_PREFIX$')
endfunction

function! s:tb()
  " let s='%#TabLineDir# [%{toupper(fnamemodify(getcwd(), ":t"))}]'
  let s=''
  for i in range(1, tabpagenr('$'))
    let bufnrs = tabpagebuflist(i)
    let bufnr = bufnrs[tabpagewinnr(i) - 1]
    let no = i
    let mod = getbufvar(bufnr, '&modified') ? '!' : ' '
    let title = fnamemodify(bufname(bufnr), ':t')
    let title = title
    let s .= '%'.i.'T'
    let s .= '%#' . (i == tabpagenr() ? 'TabLineSel' : 'TabLine') . '#'
    let s .= ' '.no .':'. title
    let s .= mod
    let s .= '%#TabLineFill#'
  endfor
  let s .= '%#TabLineFill#%T%=%#TabLine#'
  return s
endfunction

let &tabline = '%!'. s:sid_prefix() . 'tb()'

nnoremap <Leader>1 1gt
nnoremap <Leader>2 2gt
nnoremap <Leader>3 3gt
nnoremap <Leader>4 4gt
nnoremap <Leader>5 5gt
nnoremap <Leader>6 6gt
nnoremap <Leader>7 7gt
nnoremap <Leader>8 8gt
nnoremap <Leader>9 9gt
nnoremap <Leader>10 10gt
nnoremap <C-h> :tabprevious<CR>
nnoremap <C-l> :tabnext<CR>
nnoremap <C-w>d :tabclose<CR>
nnoremap <C-w>c :tabnew<CR>
"}}}
" tmux/*{{{*/
if exists("$TMUX")
  let dir= fnamemodify(getcwd(), ":t")
  autocmd VimEnter * call system("tmux rename-window " .dir)
  autocmd VimLeave * call system("tmux rename-window zsh")
endif
/*}}}*/

o groff sytax clean up
x ログイン情報をもらう
x terraform init aurora_db 必要なリソース、リレーションの整理。
x fix tmux color to minimalize.
x ssh command wrap for tmux rename window.
x domain の疎通を確認する
x ALB terraform import and fixes.
x test instance の ami の更新。
x test instance の ネットワーク構成の変更。
x aws-services が、壊れているので更新する。
x pbz
x bastion server の AMI 更新.
x ssh host configuration setting.
x terraform local environment for docker.
x AMIの更新 -> ssh-keygen, ssh config の設定。
x ssm-agent log 確認 -> https://docs.aws.amazon.com/ja_jp/systems-manager/latest/userguide/sysman-agent-logs.html
x ssm cloudwatch logs の設定初期化.

2021-10-13

- vim coc colors 周りのvimscriptを見る。
- read [Hashpalette white paper](https://document.hashpalette.com/HashpalettePaper.pdf)
x sort out tasks and requirements.
~ bastion server test workspace and request check.
x get credential key and schedule to survey db instance.
x clean up manual resource. -> remote bastion, rpcvhosts all.

2021-10-12

x ALBにログの設定.
x (1) タスク整理.
x terraform-bastion initialized.
x /etc/hosts/ の名前解決して、接続のインターフェースをわかりやすく。
x 十分な睡眠が必要
x 一つのキーペアで各インスタンスにログインできる。アクセステスト用のインスタンスの設定。
x SG VPC ローカルIPアドレスによるインスタンスのアクセス制限。
x ssh 周りのコンフィグファイルの調査。
x セキュリティーアップデートのHookの導入を考える。
x 各インスタンスの設定は、bastion server の公開鍵を~/.ssh/autolizeation に追加する。
x 構築の自動化(Ansible, terraform) -> コンテナ化 -> データベース -> ログメトリクス
x ssm -> ssh_key
x ALB + ログの設定

2021-10-11

x ssh - o -> bastion-test-access  の確認。
x ssh -i basetion.pem bastion-template にアクセスして設定を書く。ssh-keygen で鍵作成
x ssh -i bastion.pem bastion-test-access インスタンスにssh して鍵を配置する。
x setuped host name alias
x tmux 入れとく
x geth command  についての学習。
x memos/ ディレクトリの構造変更、リポジトリの分断化。 -> memos/category/adadf.md, ex: business/
~ Logrotate ~/.zsh_history
x Auto-scaling group の修正。
x AWS Backup EC2 の調査。
~ EC2の権限を特定のインスタンスに絞りたい。
~ zennの記事をtwitterにかっこよく投稿する。 -> 動的OGPとバックエンド。
x 公開鍵認証。SSH 周りの設定ファイル群を抑える。
x [Ethereum(Geth) RPiC リクエスト Invalid host specified」対処法](https://tech.gootablog.com/article/geth-rpc-error/)
x [雄みを感じるとどうなるか知ってるか - 雑記帳](https://zawariatlas.hatenablog.com/entry/2019/05/31/223302)
x [勝手に世間のために生きている人たち - Neo's World](https://neos21.net/blog/2021/10/11-01.html)
~ [既存EC2をベースに起動テンプレートを作る | Oji-Cloud](https://oji-cloud.net/2019/08/05/post-2597/)
- AMI の開発方法を調べる。 AMIとEC2 template の更新用のパッチ。シェルスクリプト。
- 自動起動と停止のterraform EC2 + CloudWatch + SSM. - https://dev.classmethod.jp/articles/tsnote-ec2-ssm-automation/, https://agohack.com/scheduled-start-and-stop-ec2-with-aws-cloudwatch-event/

2021-10-10

x 詳細Bitcoin の購入
x 詳細Bitcoin の index を整理する
x 1 read bitcoin-cli section
~ 読む ssh-fzf を作ってみる/*{{{*/
```
function ssh-peco() {
  local user="ec2-user"
  local host=$(aws ec2 describe-instances \
                 --region ap-northeast-1 \
                 --output json \
                 --filters "Name=instance-state-code,Values=16" | \
               jq -r '.Reservations[].Instances[] | [.Tags[] | select(.Key == "Name").Value][] + "\t" + .InstanceType + "\t" + .PrivateIpAddress + "\t" + .State.Name' |\
               awk '{printf "%-30s %-15s %-15s %-10s\n",$1,$2,$3,$4}' |\
               sort |\
               peco | awk '{print $3}')
  ssh -i ~/.ssh/key/auth-dev.pem \
      -o StrictHostKeyChecking=no \
      -o UserKnownHostsFile=/dev/null \
      "$user@$host"
}
```
/*}}}*/
x vim-gtd の ハイライトの無効化、DONE, STOP の時。
x 髭をソル JK を拾わない。
x Chef と Ansible を比較する。
x 開発、アウトプット支援用のインスタンス -> dev1, domain: dev1.kis9b.com.
x 基本的な構成から, EC2インスタンスのデプロイ with terraform.
x 基本的な構成から
x (1) freee のプロフィールの情報登録。 必要なもの振込先口座, 社保対応,基礎年金,現住所,住民票住所,雇用保険番号,484806770
x wa1 のインスタンスをオートスケールさせる。スケジュール停止、起動。
x ec2 スケジュール停止、起動に関しての投稿 -> [diodonfrost/terraform-aws-lambda-scheduler-stop-start を使って、EC2インスタンスの起動、停止スケジュールを管理。](https://zenn.dev/kis9a/scraps/988fbe1b495821)
x dev1 インスタンスの要件を整理する -> <https://gist.github.com/kis9a/07a95ff4291fd06e9492987c741af251>
~ update-ami.bash -> get instance-template id and create image -> output ami-id.json
~ update-template.bash -> read ami-id.json -> update template ami field.
~ leetcode-vim, leetcode-vscode 等, エディタのインテグレーションを学習プロセスに含める。 -> leetcode 標準が最適解。
x ELM もキャッチアップしとくか？ https://github.com/phenax/esbuild-plugin-elm https://qiita.com/niso1985/items/c4084d996b89582aaf1c https://qiita.com/IzumiSy -> プライベートリポジトリの作成、まだインプットしない。

2021-10-09

x xssm login のIaC 化
x alb の https 化の IaC。
~ cv を description で共有。
~ terraform-dev-instance 開発用のインスタンスのIAC. -> auto-scaling, AMI. -> 開発用インスタンスは、運用見合わせ
x 社内のtimes に通知する。
x wa1 のインスタンスをssm ログインできるようにする。
x alb のhttps化 zenn に ポストする。-> [EC2 + ALB + Route53 ... 構成を terraform で適当に管理してみる。](https://zenn.dev/kis9a/scraps/ffbe3f8ebfc43f)
x ssm login に関して zenn にポストする -> [SSM で EC2 インスタンスにログインできるようにする。](https://zenn.dev/kis9a/scraps/72f205eed406ce)
x 動作確認 & 投稿 [diodonfrost/terraform-aws-lambda-scheduler-stop-start を使って、EC2インスタンスの起動、停止スケジュールを管理。](https://zenn.dev/kis9a/scraps/988fbe1b495821)
/* provisioner "remote-exec" { *//*{{{*/
/*   inline = [ */
/*     "sudo su -", */
/*     "apt update", */
/*     "apt install lighttpd -y", */
/*     "service lighttpd start" */
/*   ] */

/*   connection { */
/*     type        = "ssh" */
/*     host        = self.public_ip */
/*     user        = "ubuntu" */
/*     private_key = file("./wa1.pem") */
/*   } */
/* } */
/*}}}*/
x [CloudFront+ALB+S3でリダイレクト+静的サイトホスティングする環境をTerraformで作ってみた - Qiita](https://qiita.com/t-okibayashi/items/49b3968e5b686af663ba)

2021-10-08

x ec2 auto-scaling の設定。
x AMIアタッチ用の権限調査。 -> PassRole add to IAM Policy.
x テンプレートに AMI ロールを設定。
x auto-scaling の動作確認。test-in, test-out schedule.
x 不要なインスタンスの終了, アクセステスト用のinstance の作成。
x AMIの開発用のインスタンス。
~ AMIイメージの更新フロー, 保存される状態を動作を確認する。 -> shell scirpt 化。
x LB HTTPS化　検証用ドメインの証明書の発行。
x LB HTTPS 化 -> 関連性の整理。

2021-10-07

x clean up tasks yesterday.
x data extract script and task.
x setup aws SSM login.
x ssm 接続用ローカルプラグイン等の導入。
x global ip を調べて、アクセス制限。 curl ifconfig.io
x インスタンスにsshエージェント等の設定。ロール割り当て。
~ terraform-inventory を試す。
x 名刺の肩書きをどのようにするか。 -> ...事業部、エンジニアポジション
x provider のprofile 有効範囲を調べる。-> 他のアカウントにIaCしてしまった。
x ssm のコード化。

/*
TerraformのprovisionerにはAnsibleがないが terraform-inventory が 
.tfstateファイルからdynamic inventoryを生成しAnsibleでのterraformリソースの構成管理を可能にしてくれるようなので試してみた。 

https://7me.nobiki.com/2020/04/02/sar-command-memo/
*/

2021-10-06

x ALB の導入。
~ monit と system.d に関して見る。
x Watch List [くろかわこうへいのAWS講座VPC編](https://www.youtube.com/watch?v=mHi2yFWLz9M) -> /memos/vpc.md
x scp local and docker remote.
x Go I/O の抽象性 見る -> [Goから学ぶI/O](https://zenn.dev/hsaki/books/golang-io-package)
x fs pacakge のコードリーディング
x fs pushed tag:v0.1.0
x ALB とドメインの紐付け。
~ scheme fs extends for embed and media.
~ testnet の中身をみる。プロセスとかサービスとかログとかみる。
~ vs command embed statics and build to binary and distribute.

2021-10-05

~ 個人ルートアカウント add MFA for the root user to improve security for this account.
x youtube-dlで情報集め -> 通勤時ぐいおん用
x watch [エンジニアとおカネの話【M3 Tech Talk 第156回】 - YouTube](https://t.co/ICpYhcU919?amp=1)
x terraform VPC 作成, alb の設定。
x terraform init for
x Satoshi Nakamoto https://bitcoin.org/bitcoin.pdf -> kindleに送る。
x 個人AWSアカウントの設定,認証。
x blockchain の用語を整理してメモにまとめる。
~ kindle に送るを自動化、github リポジトリと連携。
x freee のプロフィール編集。
/* o 冗長な構成でVPCからAWSコンソールからマニュアルでアプリケーションを組んでみる。 */
//  https://techblog.blockchain.bitflyer.com/entry/2020/04/22/190025
// ffmpeg -i test.mp4 -vframes 1 -vf "scale=360:-1" small_thumnail.png

2021-10-04

~ 単純なテキストファイルのフォーマッターの追加。 -> ない
x elm examples の収集。
~ 読む 20:00 ~ https://tech.fressets.com/2289/ -> わからん
x https://github.com/budougumi0617/leetgode を試す。 -> generate 問題文の整形が必要。使わない。
x vim-gtd の syntax-hilight の match pattern の fix と追加。
x sysstat について調べる。
x 社 GitHub リポジトリの概要の把握といくつかのプロジェクトのローカル環境の構築。
x テストインスタンスにログインしていろいろ見る。
x scp command について調べる -> local での検証。TODO: how to scp client.
x プラットフォームと情報発信の関連性。
x rabbit-mqって何？ SQS -> [ Documentation: Table of Contents](https://www.rabbitmq.com/documentation.html)
// [いいねが欲しけりゃコードを書くな - Qiita](https://qiita.com/fmfm_mdk/items/61d86fef2ed26656369d)
// Zenn Books と知名度、わかりやすい記事を書くという幅の狭さ。好きなトピックに振れるか？
// プラットフォームならではの圧力。拡散リスク。 -> 自分のブログ等 -> の集客の流れがいいかも。
// articlesを自分のサイトに載せる scrap-box 的な UI インターフェースも。

~ research [GitHub - skygragon/leetcode-cli: A cli tool to enjoy leetcode!](https://github.com/skygragon/leetcode-cli)
~ 社 インフラ ~ バックエンドの構成の理解 -> 情報が少ないので、後で。
x grpc のロードバランシングについてみる - [gRPCアプリをAWS ELBで負荷分散してみた | DevelopersIO](https://dev.classmethod.jp/articles/balancing-grpc-app-by-elb/)
x Load balancer 概要復習 -> https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/introduction.html
x OSI model のメモ, tcp/ip model.
x leave home AM: 7:30

// service --status-all
// タスクターゲットは，ある特定のファイルを作るためではなく，作業を行うコマンドとして利用したい場合に用いられます． 
// .PHONYは，タスクターゲットを宣言するためのターゲットです

2021-10-03

~ (1) leetcode-vim research. -> ~https://github.com/skygragon/leetcode-cli~
x (1) イーサリアム、ビットコインの違い、エクスプローラーとは。
x (1) ブロックチェーンのトランザクションについて詳しく。
x (1) freee login and 勤怠申請。
x (1) hp mail-check and reply.
x GitHub follow topic の整理
x pc change to light mode.
x syntax hilight の色変更、追加.
x 交通情報の整理 -> screen shot.
x block-chain系の書籍の整理. -> kindleで読めるやつがいい, Mastering bitcoin.
x leetcode の問題の整理. -> 問題のリスト化. -> GitHub gist. ref solution: https://github.com/austingebauer/go-leetcode
x minecraft build basic homes and gauge.


2021-10-02

x money schemed. 20 -> ipad 8, next_funds 8. -> 見える化
x cleanup subscriptions.
x changed main pc ops.
x research for block-chain roadmap. -> https://github.com/OffcierCia/DeFi-Developer-Road-Map
x バリデーションの重複処理に関して, frontend, backend. -> https://qiita.com/isaaac/items/4ca28057a45dddb14a64
x repository visibility. -> 一年以上前のプロトタイププライベートやフォークはリサイクル or 消す運用。
x minecreaft command listed.
x 情報発信に関しての整理. -> Go, JavaScript, IaC, block-chain で続行
x 情報発信の種類、技術記事の種類について調べる。 -> やってみた、できた、tips, なぜか？、翻訳、推奨。

2021-10-01

x tasks for eip
x first time to go
