2021-10

// 業務知識ま割りの補強,調べる。block-chain ことはじめ。
// Goの基礎とアルゴリズム的な課題解決。社内アウトプットの導線。
// C 言語での実装、メモリやGCを含むアルゴリズムやデータ構造への理解。
// Rust の機能の把握, Webサーバー開発での応用とか見てみる。
// 間近に勉強したい事は、アサインされたタスクに対しての知識の補充。勤務先の課題の把握とそれに対しての解決策の準備。
// ORMに頼りきりだったのでSQL 部分の復習 http://sqlbolt.com。
// IaC周りの理解の強化。特にterraform のスニペットを増やしたりAWSのサービスも細かく見る。特にコンテナ周り。
// 基本的なスケージュールの確認 9 - 10 タスクの確認、メール確認, 13 - 13.5 飯, 13.5 - 14 メール確認, 14 - 18 タスク。
// leetcode-vim, leetcode-vscode 等, エディタのインテグレーションを学習プロセスに含める。
// refs: [とりあえずド素人が読むべきブロックチェーン入門論文・書籍・サイト - Qiita](https://qiita.com/onokatio/items/7db58947b05c17d1f44e)
// [GitHub - bitcoinbook/bitcoinbook: Mastering Bitcoin 2nd Edition - Programming the Open Blockchain](https://github.com/bitcoinbook/bitcoinbook)
// [web3.js - Ethereum JavaScript API &mdash; web3.js 1.0.0 documentation](https://web3js.readthedocs.io/en/v1.5.2/index.html)
// https://docs.aws.amazon.com/managed-blockchain/latest/hyperledger-fabric-dev/what-is-managed-blockchain.html

// ELM もキャッチアップしとくか？
// https://github.com/phenax/esbuild-plugin-elm
// https://qiita.com/niso1985/items/c4084d996b89582aaf1c
// https://qiita.com/IzumiSy

2021-10-04

o vim-gtd の syntax-hilight の match pattern の fix と追加。
o freee 経費申請画面を見つける
o 読む 20:00 ~ https://tech.fressets.com/2289/ 
o https://github.com/budougumi0617/leetgode を試す。
o 読む [Bitcoinトランザクションをバイナリから理解していく](https://tech.fressets.com/1103/)
o 冗長な構成でVPCからAWSコンソールからマニュアルでアプリケーションを組んでみる。
o 単純なテキストファイルのフォーマッターの追加。
x sysstat について調べる。
x 社 GitHub リポジトリの概要の把握といくつかのプロジェクトのローカル環境の構築。
x テストインスタンスにログインしていろいろ見る。
x scp command について調べる -> local での検証。TODO: how to scp client.
x プラットフォームと情報発信の関連性。
x rabbit-mqって何？ SQS -> [ Documentation: Table of Contents](https://www.rabbitmq.com/documentation.html)
// [いいねが欲しけりゃコードを書くな - Qiita](https://qiita.com/fmfm_mdk/items/61d86fef2ed26656369d)
// Zenn Books と知名度、わかりやすい記事を書くという幅の狭さ。好きなトピックに振れるか？
// プラットフォームならではの圧力。拡散リスク。 -> 自分のブログ等 -> の集客の流れがいいかも。
// articlesを自分のサイトに載せる scrap-box 的な UI インターフェースも。

~ research [GitHub - skygragon/leetcode-cli: A cli tool to enjoy leetcode!](https://github.com/skygragon/leetcode-cli)
~ 社 インフラ ~ バックエンドの構成の理解 -> 情報が少ないので、後で。
x grpc のロードバランシングについてみる - [gRPCアプリをAWS ELBで負荷分散してみた | DevelopersIO](https://dev.classmethod.jp/articles/balancing-grpc-app-by-elb/)
x Load balancer 概要復習 -> https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/introduction.html
x OSI model のメモ, tcp/ip model.
x leave home AM: 7:30

// service --status-all
// タスクターゲットは，ある特定のファイルを作るためではなく，作業を行うコマンドとして利用したい場合に用いられます． 
// .PHONYは，タスクターゲットを宣言するためのターゲットです

2021-10-03

~ (1) leetcode-vim research. -> ~https://github.com/skygragon/leetcode-cli~
x (1) イーサリアム、ビットコインの違い、エクスプローラーとは。
x (1) ブロックチェーンのトランザクションについて詳しく。
x (1) freee login and 勤怠申請。
x (1) hp mail-check and reply.
x GitHub follow topic の整理
x pc change to light mode.
x syntax hilight の色変更、追加.
x 交通情報の整理 -> screen shot.
x block-chain系の書籍の整理. -> kindleで読めるやつがいい, Mastering bitcoin.
x leetcode の問題の整理. -> 問題のリスト化. -> GitHub gist. ref solution: https://github.com/austingebauer/go-leetcode
x minecraft build basic homes and gauge.


2021-10-02

x money schemed. 20 -> ipad 8, next_funds 8. -> 見える化
x cleanup subscriptions.
x changed main pc ops.
x research for block-chain roadmap. -> https://github.com/OffcierCia/DeFi-Developer-Road-Map
x バリデーションの重複処理に関して, frontend, backend. -> https://qiita.com/isaaac/items/4ca28057a45dddb14a64
x repository visibility. -> 一年以上前のプロトタイププライベートやフォークはリサイクル or 消す運用。
x minecreaft command listed.
x 情報発信に関しての整理. -> Go, JavaScript, IaC, block-chain で続行
x 情報発信の種類、技術記事の種類について調べる。 -> やってみた、できた、tips, なぜか？、翻訳、推奨。

2021-10-01

x tasks for eip
x first time to go
