2021-11

/* MEMO{{{
x Goの基礎とアルゴリズム的な課題解決。 -> 標準パッケージのコードリーディング  -> zenn scraps
間近に勉強したい事は、アサインされたタスクに対しての知識の補充。勤務先の課題の把握とそれに対しての解決策の準備。
業務知識ま割りの補強,調べる。block-chain ことはじめ。 -> 詳解 block-chain を読む。
ORMに頼りきりだったのでSQL 部分の復習 http://sqlbolt.com。
refs: [とりあえずド素人が読むべきブロックチェーン入門論文・書籍・サイト - Qiita](https://qiita.com/onokatio/items/7db58947b05c17d1f44e)
社内アウトプットの導線。 -> インフラ関連のzenn-scraps -> 4記事投稿した。
基本的なスケージュールの確認 9 - 10 タスクの確認、メール確認, 13 - 13.5 飯, 13.5 - 14 メール確認, 14 - 18 タスク。
IaC周りの理解の強化。特にterraform のスニペットを増やしたりAWSのサービスも細かく見る。特にコンテナ周り。
[GitHub - bitcoinbook/bitcoinbook: Mastering Bitcoin 2nd Edition - Programming the Open Blockchain](https://github.com/bitcoinbook/bitcoinbook)
[web3.js - Ethereum JavaScript API &mdash; web3.js 1.0.0 documentation](https://web3js.readthedocs.io/en/v1.5.2/index.html)
https://docs.aws.amazon.com/managed-blockchain/latest/hyperledger-fabric-dev/what-is-managed-blockchain.html
経費申請項目: 交通費、NFTの教科書、詳解Bitcoin, LPIC_1.
[GitHub - IzumiSy/go-cleanarchitecture](https://github.com/IzumiSy/go-cleanarchitecture)
[APIを利用したPLTの取引について &#8211; Coincheck blog](https://coincheck.blog/12771)
amazon magic mouse 買う
C 言語での実装、メモリやGCを含むアルゴリズムやデータ構造への理解。
Rust の機能の把握, Webサーバー開発での応用とか見てみる。
get: iPad air, pen, cover, shouse, hair cut 10 man-yen
クレジットカード·簿記に関して学ぶ。
15 以降に予定を設定する。
会食: 後半 10h
マインドセット再 目標設定
o AMB init with terraform
o code reading https://github.com/crisadamo/gochain
o code reading https://github.com/izqui/blockchain
o set fargate scheduling. -> [AWS節約術 : 自動で任意の時間にFargateを起動・停止する｜psyashes｜note](https://note.com/psyashes/n/n06b6bdf10881)
o fargateのusecaseの整理.
o (1) code-build, code-deploy, code-pipeline と GitHub の連携 関連の調査
o terraform の運用方針を決める。
o ECS 構成 -> [ECS の構成と Terraform コード化する際の構造化について](https://jedipunkz.github.io/blog/2019/10/17/ecs/)
[Terraform で AWS Load Balancer Controller を宣言的にデプロイする](https://zenn.dev/yukin01/articles/6dd6542993ab166d51c2)
[TerratestによるTerraformコードの単体テスト](https://zenn.dev/aquamarinearia/articles/terratest_testing_terrafom_code)
o 読む [Bitcoinトランザクションをバイナリから理解していく](https://tech.fressets.com/1103/)
o eth, dapps tutorial <https://www.youtube.com/playlist?list=PLuCS8p0T7ozKYkr15ZjtjSNmVIwMVZebu>
o dynamodb のローカル環境の構築とデプロイまでのフロー。

*//*}}}*/


o 1 password の導入/*{{{*/
  o research and examination.
  o application subscriptions -> Apoleストアでは月会費450円もしくは年会費3,900円
  o connect google account
  o chrome extensions.
/*}}}*/
o project management
o datadog の個人での導入
o bigqury の個人での導入

2021-11-02

o [LambdaイベントソースのSNSからCloudWatch Alarm名を取得してみた](https://dev.classmethod.jp/articles/lambda-sns-cloudwatch-alarm/)
o cloudwatch-alerm -> lambda の実行テストを実践。
o (1) lambda のローカル実行方法の調べ。
o 目的を決める。-> 自己分析期間とメトリクス、監視方法に関して考える。
o "github.com/slack-go/slack" を使用してみる。[slack-go Slack にメッセージを投稿](https://zenn.dev/kou_pg_0131/articles/go-slack-go-usage)
o password check [How Secure Is My Password?](https://howsecureismypassword.net/)
o read cloudwatch alarm resources.
o initialize cloudwatch alarm test resource.
o aws cloudwatch set-alarm-state --alarm-name $ --state-value $ --state-reason "test"
o [GolangでSlack Interactive Messageを使ったBotを書く](https://engineering.mercari.com/blog/entry/2017-05-23-095500/)
x destroy lambda-upload resource
x あの日たてたリソースの名前も用途も管理者も金額も後色々、僕たちはまだ知らない
x archive  post about frontend learning cost reduce.
x cloudtrailのIaC, clean up iam role, post.
~ aws [AWS CLF、SAA、SOA、DVA4冠までの道のり](https://zenn.dev/mn87/articles/0b8b6d8bf49249) -> 体系化は後でいい
~ terraform から cloudformation resource で chatbot を管理する。 -> 学習コスト。
x Removed the title of blockchain engineer. -> customer-tailored service orientation engineer
x 請求アラートのIaC -> [CloudWatchで請求アラームを作成する](https://zenn.dev/mn87/articles/ec5a57228c491c) -> don't use mail
~ 請求書アラートのIaC -> [請求アラームをAWS ChatbotでSlackに通知してみた](https://zenn.dev/mn87/articles/17901f9a88b706) -> no support tf aws chatbot
x slack のトークン取得方法。Webhook/ slack-bot 関連のリサーチ
x lambda triger の設定 / example s3 put object.
x make private 
x release validation for upload filetype at javascript.
~ manage cost tags for billing. -> sep account.
x memo coding-interview algorithm
x clean up relation for company. buyout, subsidiary.
x 月次勤怠締め申請は必要か？
x cloudtrail log の調査
x archive task files.
x read [リモートワークを支える 社内セキュリティ基盤の構築と運用](https://speakerdeck.com/mizutani/secueiry-for-wfh?slide=29)
x read [AWS S3を中心としたセキュリティログ基盤の紹介をしました](https://techlife.cookpad.com/entry/aws-tma-2019)
~ 24365
~ mv dotfiles ~/kis9a/dotfiles
x fix aws-services script.
~ remove aws-services script action.

2021-11-01

x transfer aws cost at october.
x try to fix invalid content-type when upload image.
x read [クレデンシャルの適切な扱い方 ー AWS SDK for Goの場合 | DevelopersIO](https://dev.classmethod.jp/articles/using-credential-at-aws-sdk-for-go/)
x fix InvalidAccessKeyId error. -> documented.
x schdule not woking fix re apply and setup kms.
x https://github.com/kis9a/aws-cost-line-notify のアーキティクチャ変更に関しての記事の更新。
x try lambda-upload allow all resource remove under /*{{{*/
# resources = [
#   "${aws_s3_bucket.this.arn}"
# ]
#}}}
x kms line token/*{{{*/
```
ecoh $AWS_COST_LINE_NOTIFY_TOKEN > secret.txt
## $keyId known after terraform apply.
id=$(aws kms generate-data-key --key-id $keyId --key-spec AES_256 --output json | jq .KeyId)
aws kms encrypt --key-id $id --plaintext fileb://secret.txt --query CiphertextBlob --output text > lambda-upload.yaml.encrypted
```/*}}}*/
x add environment block for lambda function/*{{{*/
environment {
  variables = {
/*}}}*/
/* fix lambda iam role{{{
downloader := s3manager.NewDownloader(sess)
n, err := downloader.Download(f, &s3.GetObjectInput{
  Bucket: aws.String(bucketName),
  Key:    aws.String(objectKey),
})
/*}}}*/
