<!doctype html><html lang=en><meta charset=utf-8><meta lang=en><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#f00"><meta name=description content="kis9a tooltip - manage profile, images, memos, snippets, tasks, zenn, wkatime | me.kis9a.com"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><link rel=icon href=/assets/icons/favicon.ico><link rel=icon href=/assets/icons/apple-touch-icon.png type=image/x-icon><link rel=apple-touch-icon sizes=120x120 href=/assets/icons/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=152x152 href=/assets/icons/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=167x167 href=/assets/icons/apple-touch-icon-167x167.png><link rel=apple-touch-icon sizes=180x180 href=/assets/icons/apple-touch-icon-180x180.png><link rel=preconnect href=https://me.kis9a.com><link rel=dns-prefetch href=https://me.kis9a.com><title>kis9a tooltip</title><meta property="og:title" content="kis9a - me"><meta property="og:image" content="https://avatars2.githubusercontent.com/u/65019715?s=400&u=731fbe172c33e4511a105e3cc5e697c9e3c87fd3&v=4"><meta property="og:description" content="kis9a tooltip - manage profile, images, memos, snippets, tasks, zenn, wkatime | me.kis9a.com"><meta property="og:url" content="https://me.kis9a.com/tooltip"><meta property="og:site_name" content="kis9a - me"><meta property="og:type" content="website"><meta name=twitter:site content="me.kis9a.com/tooltip"><meta name=twitter:card content="summary"><meta name=twitter:title content="me.kis9a"><meta name=twitter:image content="https://avatars2.githubusercontent.com/u/65019715?s=400&u=731fbe172c33e4511a105e3cc5e697c9e3c87fd3&v=4"><meta name=twitter:description content="kis9a tooltip - manage profile, images, memos, snippets, tasks, zenn, wkatime | me.kis9a.com"><link href=index.css rel=stylesheet><div id=app></div><script type=module src=index.js></script><style>
  [data-tooltip-text]:hover {
    position: relative;
  }
  [data-tooltip-text]:hover:after {
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
    box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
    content: attr(data-tooltip-text);
    margin-bottom: 10px;
    top: 130%;
    left: 0;
    padding: 7px 12px;
    position: absolute;
    width: auto;
    min-width: 50px;
    max-width: 300px;
    word-wrap: break-word;
    z-index: 9999;
  }
</style><span data-tooltip-text=aaaaaaaaaaaaaaaaaa>TOOLTIP</span><br><br><br><br><span data-tooltip-text=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.>LONG TOOLTIP</span>