<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to right, #4568dc, #b06ab3);
        color: #d7d7ef;
        font-family: "Lato", sans-serif;
      }

      h2 {
        margin: 50px 0;
      }

      section {
        flex-grow: 1;
      }

      .file-drop-area {
        position: relative;
        display: flex;
        align-items: center;
        width: 450px;
        max-width: 100%;
        padding: 25px;
        border: 1px dashed rgba(255, 255, 255, 0.4);
        border-radius: 3px;
        transition: 0.2s;
      }

      .file-drop-area .is-active {
        background-color: rgba(255, 255, 255, 0.05);
      }

      .fake-btn {
        flex-shrink: 0;
        background-color: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        padding: 8px 15px;
        margin-right: 10px;
        font-size: 12px;
        text-transform: uppercase;
      }

      .file-msg {
        font-size: small;
        font-weight: 300;
        line-height: 1.4;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .file-input {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0;
      }
      .file-input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h2>Styling Native File Input</h2>

    <div class="file-drop-area">
      <span class="fake-btn">Choose files</span>
      <span class="file-msg">or drag and drop files here</span>
      <input class="file-input" type="file" multiple />
    </div>
    <script type="module" src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </body>
</html>
