header {
  padding: 10px 10px !important;
}

.logo-text {
  margin: auto 1rem;
  text-align: left;
  max-width: var(--width-content);
  letter-spacing: 0.2rem;
  margin-left: 8rem;
  display: flex;
  z-index: 100;
  padding: 0.8rem 0.6rem;
  font-size: 1.2rem;
  border-radius: 50%;
  border: 1px solid var(--color-bg-secondary);
  background-color: var(--color-shadow);
  pointer-events: none;
}

.links {
  display: flex;
  align-items: center;
  margin: auto 1rem;
  margin-right: 1.5rem;
}

.header-wrapper {
  background-color: var(--color-shadow);
  border: 1px solid var(--color-bg-secondary);
}

.link {
  margin: 0.2rem;
}

.logo-image {
  position: absolute;
  opacity: 0.9;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-top: 3rem;
}

.logo-image img {
  width: 10rem;
  height: auto;
  border-radius: 50%;
  border: 1px solid var(--color-bg-secondary);
}

.logo-image img:hover {
  opacity: 1;
  cursor: pointer;
  box-shadow: 0 0 2px 2px var(--color-bg-secondary);
}

.none {
  display: none !important;
}

.menu-icon {
  display: none;
}

.menu-icon:hover {
  cursor: pointer;
  z-index: 1000;
}

@media (max-width: 600px) {
  .links {
    top: 8rem;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    margin: auto 1rem;
    margin-right: 1.5rem;
    background-color: var(--color-shadow);
    padding: 12px;
    border-radius: 6px;
    border: 1px solid var(--color-bg-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 6px;
    z-index: 900;
  }
  .links:hover {
    box-shadow: 0 0 1px 1px var(--color-bg-secondary);
  }
  .menu-icon {
    display: unset;
  }
}
